# cake-spring-cloud

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/westee/authservice/: LoginServiceApplication.java
auth-service/src/main/java/com/westee/authservice/config/: ShiroConfig.java  ShiroLoginFilter.java  WxPayConfig.java
auth-service/src/main/java/com/westee/authservice/controller/: AuthController.java  ErrorHandlingController.java  (+2 more)
auth-service/src/main/resources/: application.yml  generatorConfig.xml
auth-service/src/main/resources/db/migration/: V3__CreateUserRole.sql  V4__CreateMenu.sql
auth-service/src/main/resources/db/mybatis/: AddressMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth-service/src/test/java/com/westee/authservice/: LoginServiceApplicationTests.java
auth-service/src/test/java/com/westee/loginservice/: LoginServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/westee/common/: CommonApplication.java
common/src/test/java/com/westee/common/: CommonApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/westee/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/westee/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/westee/gatewayservice/: GatewayServiceApplication.java  JwtGatewayConfig.java  JwtGatewayFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/westee/gatewayservice/: GatewayServiceApplicationTests.java
goods-service/: README.md  pom.xml
goods-service/src/main/java/com/westee/goodsservice/: GoodsServiceApplication.java
goods-service/src/main/resources/: application.yml  generatorConfig.xml
goods-service/src/main/resources/db/migration/: V10__CreateChargeAndAddMoneyToUser.sql  V11__CreateConfig.sql  V12__CreateChargeOption.sql  V1__CreateGoods.sql  V2__CreateGoodsImage.sql  V3__CreateGoodsTypes.sql  V4__CreateDiscount.sql  V5__CreateDiscountDay.sql  V6__CreateShop.sql  V7__CreateCake.sql  V8__CreateCouponAndCouponUser.sql  V9__CreateSwiper.sql
goods-service/src/main/resources/db/mybatis/: CakeMapper.xml  CakeTagMapper.xml  CakeTagMappingMapper.xml  ChargeMapper.xml  ChargeOptionMapper.xml  ConfigMapper.xml  CouponMapper.xml  DiscountDayMapper.xml  DiscountMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsStockMapper.xml  GoodsTypesMapper.xml  MyCakeWithTagMapper.xml  MyGoodsMapper.xml  MyGoodsWithImageMapper.xml  MyUserCouponMapper.xml  ShopMapper.xml  SwiperMapper.xml  UserCouponMapper.xml  mybatis-config.xml
goods-service/src/test/java/com/westee/goodsservice/: GoodsServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/com/westee/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/westee/loginservice/config/: ShiroConfig.java  ShiroLoginFilter.java
login-service/src/main/java/com/westee/loginservice/controller/: AuthController.java  ErrorHandlingController.java
login-service/src/main/java/com/westee/loginservice/entity/: LoginResponse.java  LoginResult.java  ResponseMessage.java  TelAndPassword.java  WXParams.java  WeChatSession.java
login-service/src/main/java/com/westee/loginservice/generate/: MenuExample.java  Role.java  User.java  UserExample.java  UserMapper.java  UserRoleExample.java
login-service/src/main/java/com/westee/loginservice/realm/: AuthorizationRealm.java  JWTAuthFilter.java  JWTRealm.java  MyModularRealmAuthenticator.java  ShiroRealm.java  WechatLoginRealm.java
login-service/src/main/java/com/westee/loginservice/service/: MenuService.java  UserService.java
login-service/src/main/java/com/westee/loginservice/util/: ShanSongUtil.java
login-service/src/main/resources/: application.properties  generatorConfig.xml
login-service/src/main/resources/db/migration/: V1__CreateUser.sql
login-service/src/main/resources/db/mybatis/: MenuMapper.xml  UserRoleMapper.xml  mybatis-config.xml
openfeign/: README.md  pom.xml
openfeign/src/main/java/com/westee/openfeign/: OpenfeignApplication.java
openfeign/src/main/resources/: application.yml
openfeign/src/test/java/com/westee/openfeign/: OpenfeignApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/westee/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/westee/orderservice/generate/: ExpressInfo.java  ExpressInfoExample.java  ExpressInfoMapper.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderTable.java  OrderTableExample.java  OrderTableMapper.java  WxExpress.java  WxExpressExample.java  WxExpressMapper.java
order-service/src/main/resources/: generatorConfig.xml
order-service/src/main/resources/db/migration/: V1__CreateOrder.sql  V2__CreateWxExpress.sql  V3__CreateExpressInfo.sql  V4__AddPhoneAndPickUpTimeToTable.sql
order-service/src/main/resources/db/mybatis/: ExpressInfoMapper.xml  OrderGoodsMapper.xml  OrderTableMapper.xml  WxExpressMapper.xml  mybatis-config.xml
order-service/src/test/java/com/westee/orderservice/: OrderServiceApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/westee/serviceconsumer/: ConsumerController.java  ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/westee/serviceconsumer/: ServiceConsumerApplicationTests.java
service-server/: pom.xml
service-server/src/main/java/com/westee/cakespringcloud/: CakeSpringCloudApplication.java
service-server/src/main/resources/: application.yml
service-server/src/test/java/com/westee/cakespringcloud/: CakeSpringCloudApplicationTests.java
service-support/: pom.xml
service-support/src/main/java/com/westee/support/: Controller.java  SupportApplication.java
service-support/src/main/resources/: application.yml
service-support/src/test/java/com/westee/support/: SupportApplicationTests.java
(+183 files in other folders)
